#!/usr/bin/env python

PACKAGE='adaptive_social_layers'

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ",             True)
gen.add("field_of_view_incentive",     double_t, 0, "How much the common field of view affects the distance function", 0.4, 0, 1)
gen.add("landmark_factor",  double_t, 0, "How much having a common landmark affects the distance function",                 0.8, 0.0, 1)
gen.add("distance_criterion",     double_t, 0, "Value of the distance function before it is considered too far to cluster",           3.0, 0.0,  100.0)
gen.add("landmark_points",  int_t, 0, "Minimum number of points to define a landmark",                   3, 0,   10)
exit(gen.generate(PACKAGE, "adaptive_social_layers", "Clustering"))
